<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../dodatok1_364.htm">
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span lang=UK><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span lang=UK><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span lang=UK><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span lang=UK><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader align=center style='text-align:center'><span lang=UK><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=center style='text-align:center'><span lang=UK><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=center style='text-align:center'><!--[if supportFields]><span
lang=UK style='font-family:"Times New Roman",serif'><span style='mso-element:
field-begin'></span>PAGE<span style='mso-spacerun:yes'>�� </span>\* MERGEFORMAT<span
style='mso-element:field-separator'></span></span><![endif]--><span lang=RU
style='font-family:"Times New Roman",serif;mso-ansi-language:RU;mso-no-proof:
yes'>2</span><!--[if supportFields]><span lang=UK style='font-family:"Times New Roman",serif'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=UK
style='font-family:"Times New Roman",serif'><o:p></o:p></span></p>

<p class=MsoHeader align=right style='text-align:right'><span lang=UK
style='font-family:"Times New Roman",serif'>&#1055;&#1088;&#1086;&#1076;&#1086;&#1074;&#1078;&#1077;&#1085;&#1085;&#1103;
&#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1072; 1<o:p></o:p></span></p>

</div>

</body>

</html>
